PkgMetadata {
  Name:    file
  Version: 5.45
  Url:     ftp://ftp.astron.com/pub/file/${name}-${version}.tar.gz
  License: bsd-2-clause
  Section: System/Utilities
  Summary: A command to query a file's type
  Sources:
    - ${name}-${version}.tar.gz
  Patches:
    - file-5.19-misc.dif
    - file-4.24-autoconf.dif
    - file-5.14-tex.dif
    - file-4.20-ssd.dif
    - file-4.20-xen.dif
    - file-5.22-elf.dif
    - file-5.19-printf.dif
    - file-4.21-scribus.dif
    - file-4.21-xcursor.dif
    - file-5.19-cromfs.dif
    - file-5.19-solv.dif
    - file-5.19-zip2.0.dif
    - file-5.19-clicfs.dif
  SrcDir: $BUILDDIR/${name}-${version}
  Requires:
    - glibc
    - zlib
  BuildRequires:
    - findutils
    - glibc
    - libtool
    - zlib
  Description: |
    The file command is used to query a file for its type by reading the target
    file's magic type or other attributes about the file. This is then checked
    against the magic file on the system to determine it's file type.
}

Prepare {
  # now unpack the first source archive
  unpack -s 0
  for PATCH in $(get_patches $blueprint); do
    applypatch -p 0 -f $PATCH
  done
}

Configure {
  configure64
}

Build {
  make
}

Check {
  make check
}

Install {
  make install
}

Clean {
  rm -rf $SRC_DIR
}
